<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="css/all.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/media.css">
    <link rel="stylesheet" href="css/bootstrap.css">

    <title>Hello, world!</title>

    <!-- Google Fonts-->
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');
     @import url('https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap');
   
    </style>

  </head>
  <body>
    <!--Logo-->
    <div class="maskenliebe">
      <a href="./index.html" class="navbar-band"><img src="./images/Maskenliebelogo.png" alt="" width="500px"></a>
    </div>

    <!--headicon-->
    <div class="right">
      <div class="sign">
        <a href="./login.html">Sign in/Sign up</a>
      </div>
      <div class="icon">
        <a href="./merkliste.html"><img style="margin-right:5px;" src="./images/herzicon.png"  width="35px" alt=""></a> 
        
        <a href="./warenkorb.html"><img style="margin: 0px 10px;" src="./images/warenkorb.png" width="35px" alt=""></a>
        
        <a href="./login.html"><img style="margin: 0px 10px;" src="./images/Profilicon.png" width="35px" alt=""></a> 
        
      </div>
    </div>

    <!--Navbar-->
      <nav class="navbar navbar-expand-lg navbar-light">
        <button class="navbar-toggler" data-toggle="collapse" data-target="#collapse_target">
          <span class="navbar-toggler-icon"></span>
        </button>
          <div class="collapse navbar-collapse justify-content-between" id="collapse_target">
            <ul class="navbar-nav navbar-nav-fill"> 
              <li class="nav-item">
                <a href="./damen.html" class="nav-link">Damen</a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link">Herren</a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link">Kinder</a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link">Anzeige erstellen</a>
              </li>
              <li class="nav-item">
                <a href="./mashenaehen.html" style="margin-right: 5px !important;" class="nav-link">Anleitungen</a>
              </li>
            </ul>
            <form class="form-inline">
              <input type="search" class="form-control mr-sm-2" aria-label="Search">
              <button class="btn btn-light my-sm-0" type submit><i class="fas fa-search"></i></button>
            </form>
        </div>
      </nav>
      <div class="top">
    </div>



    <header id="filter">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-2 col-sm-12 p-3 text-center d-lg-block d-sm-flex justify-content-around" style="background-color: #f0f0f0;">

            <div class="filter-uberschrift mb-lg-5">
              <p class="filter-text mb-lg-5">Filter</p>
            </div>

            <div class="big">
              <div class="material">
                <p>Material</p>
              </div>
              <div class="item-filter text-center">
                <label for="">
                  <input type="checkbox" style="outline:2px solid #79A4AB ;">
                  <span>Stoff</span> 
                </label>
              </div>
              <div class="item-filter text-center">
                <label for="">
                  <input type="checkbox" style="outline:2px solid #79A4AB ;">
                  <span>Polyster</span> 
                </label>
              </div>
              <div class="item-filter text-center">
                <label for="">
                  <input type="checkbox" style="outline:2px solid #79A4AB ;">
                  <span>Leinen</span> 
                </label>
              </div>     
            </div>

            <div class="big mt-lg-5">
              <div class="material">
                <p>Stil</p>
              </div>
              <div class="item-filter text-center">
                <label for="">
                  <input type="checkbox" style="outline:2px solid #79A4AB ;">
                  <span>Dezent</span> 
                </label>
              </div>
              <div class="item-filter text-center">
                <label for="">
                  <input type="checkbox" style="outline:2px solid #79A4AB ;">
                  <span>Ausgefallen</span> 
                </label>
              </div>
              <div class="item-filter text-center">
                <label for="">
                  <input type="checkbox" style="outline:2px solid #79A4AB ;">
                  <span>Modern</span> 
                </label>
              </div>
            </div>

            <div class="select-menu mb-lg-5 mb-sm-0 mb-5 mt-lg-5 mt-sm-0 mt-5">
              <select name="" id="" style="width: 150px;background-color:  #f0f0f0; border: 1px solid #9b9b9b;font-family: 'EB Garamond', serif;padding: 5px 0px 5px 15px;color: #A39183;">
                <optgroup style="font-family: 'EB Garamond', serif;">
                  <option value="0" >Farbe</option>
                  <option value="1">Grün</option>
                  <option value="2">Blau</option>
                </optgroup>
              </select>
            </div>

            <div class="select-menu mb-lg-5 mb-sm-0 mb-5 mt-lg-5 mt-sm-0 mt-5">
              <select name="" id="" style="width: 150px;background-color:  #f0f0f0; border: 1px solid #9b9b9b;font-family: 'EB Garamond', serif;padding: 5px 0px 5px 15px;color: #A39183;">
                <optgroup style="font-family: 'EB Garamond', serif;">
                  <option value="0" >Muster</option>
                  <option value="1">Grün</option>
                  <option value="2">Blau</option>
                </optgroup>
              </select>
            </div>
          </div>

          <div class="col-lg-10">
            <div class="container">
              <div class="row mt-lg-0 m-3">
                <div class="col-md-6">
                  <h1 class="montserrat top-text">
                    Ergebnisse <span class="ergebnis"> für Damen / Brillenträger</span>
                  </h1>
                  <a class="montserrat zurück" href="./damen.html">
                    ◀ Zurück zur Kategorienseite
                  </a> 
                </div>  
                <div class="col-md-6 mt-md-0 mt-5 text-md-right">

                  <div class="sortieren">
                    <select class="w-50" name="" id="" style="background-color:  #f0f0f0; border: 1px solid #9b9b9b;font-family: 'EB Garamond', serif;padding: 5px 0px 5px 15px;color: #A39183;">
                      <optgroup style="font-family: 'EB Garamond', serif">
                        <option value="0" >Sortieren nach</option>
                        <option value="1">Preis</option>
                        <option value="2">Farbe</option>
                      </optgroup>
                    </select>
                  </div>

                </div>
              </div>  
            </div>

            <div class="container">
              <div class="row">

                <div class="col mt-5 text-center">
                  <div class="filter-maske pt-4 pr-4 pl-4 pb-2 text-center">
                    <img src="/images/maske1.jpeg" width="270px" height="220px" alt="">
                    <p class="under-text">Grüne Stoffmaske <br><span style="color:#efa870;">7,00 €</span></p>
                  </div>

                  <div class="filter-maske  pt-4 pr-4 pl-4 pb-2 mt-5 text-center">
                    <img src="/images/maske5.jpeg" width="270px" height="220px" alt="">
                    <p class="under-text">Weiße Maske mit Herzmuster<br><span style="color:#efa870;">7,00 €</span></p>
                  </div>
                </div>
              
                <div class="col mt-5 text-center">
                  <div class="filter-maske  pt-4 pr-4 pl-4 pb-2 text-center">
                    <img src="/images/maske32.jpeg" width="270px" height="220px" alt="">
                    <p class="under-text">Stoffmaske mit Textmuster <br><span style="color:#efa870;">7,00 €</span></p>
                  </div>
                  <div class="filter-maske  pt-4 pr-4 pl-4 pb-2 mt-5 text-center">
                    <img src="/images/MaskenbildPD.jpg" width="270px" height="220px" alt="">
                    <p class="under-text">Leinenmaske weiß,schlicht<br><span style="color:#efa870;">7,00 €</span></p>
                  </div>
                </div>

              </div>
            </div> 

          </div>

        </div>
      </div>

      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-2">

          </div>
          <div class="col-lg-10 mt-5">
            <div class="text-center">
              <button class="pr-5 pl-5 pt-2 pb-2" style="color: white; font-size: 25px;font-weight: lighter; border: none;">Mehr Laden</button>
            </div>
          </div>
        </div>
      </div>
    
    </header>

    <footer>
      <div class="container">
        <div class="row garamond pt-5 d-flex justify-content-between footer-margin">
          <div class="col-md-auto col-12">
            <div class="row mb-3"><a href=""><h4>Über uns</h4> </a></div>
            <div class="row"><a href="">Impressum</a></div>
            <div class="row"><a href="">Datenschutz</a></div>
            <div class="row"><a href="./faq.html">FAQ</a></div>
          </div>
          <div class="col-md-auto col-12 footer-margin">
            <div class="row mb-3"><a href=""><h4>Verkaufen</h4></a></div>
            <div class="row"><a href="">Verkäuferschutz</a></div>
            <div class="row"><a href="">Verkauftipps</a></div>
            <div class="row"><a href="">Foren</a></div>
          </div>
          <div class="col-md-auto col-12 footer-margin">
            <div class="row mb-3"><a href=""><h4>Kaufen</h4></a></div>
            <div class="row"><a href="">Gutschein</a></div>
            <div class="row"><a href="">Käuferschutz</a></div>
            <div class="row"></div>
          </div>
          <div class="col-md-auto col-12 d-flex align-items-center footer-margin">
            <a href=""><i class="fab fa-pinterest fa-3x mr-3"></i></a>
            <a href=""><i class="fab fa-instagram fa-3x mr-3"></i></a>
            <a href=""><i class="fab fa-twitter fa-3x mr-3"></i></a>
            <a href=""><i class="fab fa-youtube fa-3x"></i></a> 
          </div>
      </div>
      </div>
      
    </footer>

          <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
    </body>